particle_system PEExamples/shipSmoke
{
	quota	1000
	material	PE/smoke
	particle_width	2
	particle_height	2
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	20
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	86.96
		position	0 0 0
		velocity	8
		velocity_min	8
		velocity_max	10
		time_to_live	12
		time_to_live_min	12
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	2
		depth	2
	}

	affector ColourFader
	{
		red	-0.1
		green	-0.1
		blue	-0.1
		alpha	-0.1
	}

	affector Scaler
	{
		rate	4
	}
}
particle_system PEExamples/shipFlame
{
	quota	10000
	material	PE/explosion
	particle_width	2
	particle_height	2
	cull_each	true
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	54.78
		colour	1 0.189474 0.0631577 1
		colour_range_start	1 0.189474 0.0631577 1
		colour_range_end	1 0.189474 0.0631577 1
		direction	0 1 0
		emission_rate	539.1
		position	0 20 0
		velocity	5.27
	//	velocity_min	27.27
		//velocity_max	27.27
		time_to_live	2
		//time_to_live_min	6
		//time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	100
		height	100
		depth	100
	}

	affector Scaler
	{
		rate	2
	}

	affector ColourFader2
	{
		red1	0
		green1	0.05
		blue1	-0.02439
		alpha1	0
		red2	-0.04348
		green2	0.04348
		blue2	1
		alpha2	0.5652
		state_change	3.043
	}
}
particle_system PEExamples/ringShimmer
{
	quota	1000
	material	PE/ringflare2
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	180
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	221.7
		position	0 0 0
		velocity	32.61
		velocity_min	32.61
		velocity_max	32.61
		time_to_live	1.364
		time_to_live_min	1.364
		time_to_live_max	1.364
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	6
		height	6
		depth	2
		inner_width	1
		inner_height	1
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.25
		alpha	0
	}
}
particle_system PEExamples/shipExpl
{
	quota	10000
	material	PE/explosion
	particle_width	30.25
	particle_height	31.8
	cull_each	true
	renderer	billboard
	billboard_type	point

	emitter Ellipsoid
	{
		angle	180
		colour	1 0.189474 0.0631577 1
		colour_range_start	1 0.189474 0.0631577 1
		colour_range_end	1 0.189474 0.0631577 1
		direction	0 1 0
		emission_rate	2000
		position	0 20 0
		velocity	73.17
		velocity_min	73.17
		velocity_max	73.17
		time_to_live	2.927
		time_to_live_min	2.927
		time_to_live_max	2.927
		duration	0.5
		duration_min	0.5
		duration_max	0.5
	
		width	0
		height	0
		depth	0
	}

	affector Scaler
	{
		rate	2
	}

	affector ColourFader2
	{
		red1	0
		green1	0.05
		blue1	-0.02439
		alpha1	0
		red2	-0.04348
		green2	0.04348
		blue2	1
		alpha2	0.5652
		state_change	3.043
	}
}
particle_system PEExamples/flame
{
	quota	500
	material	PE/lensflare
	particle_width	2
	particle_height	12
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Box
	{
		angle	2
		colour	1 0.189474 0.0631577 1
		colour_range_start	1 0.189474 0.0631577 1
		colour_range_end	1 0.189474 0.0631577 1
		direction	0 -1 0
		emission_rate	10
		position	0 20 0
		velocity	6
		velocity_min	6
		velocity_max	6
		time_to_live	6
		time_to_live_min	6
		time_to_live_max	6
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	2
		height	2
		depth	2
	}

	affector Scaler
	{
		rate	2
	}

	affector ColourFader2
	{
		red1	0
		green1	0.05
		blue1	0.01
		alpha1	0
		red2	0
		green2	1
		blue2	1
		alpha2	0
		state_change	0.8
	}
}

particle_system PEExamples/floatyGreeny
{
	quota	1000
	material	PE/lensflare
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter HollowEllipsoid
	{
		angle	0
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	30
		height	15
		depth	5
		inner_width	0.8
		inner_height	0.8
		inner_depth	0.8
	}

	affector LinearForce
	{
		force_vector	10 0 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.25
		green	-0.25
		blue	-0.25
		alpha	0
	}
}

particle_system PEExamples/ringOfFire
{
	quota	2000
	material	PE/explosion
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	10.31
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	250
		position	0 0 0
		velocity	3
		velocity_min	3
		velocity_max	11
		time_to_live	3
		time_to_live_min	3
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	30
		height	30
		depth	2
		inner_width	0.5
		inner_height	0.5
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.25
		alpha	0
	}
}

particle_system PEExamples/ringTest
{
	quota	10000
	material	PE/lensflare
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Ring
	{
		angle	0.0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0 1
		emission_rate	5050
		position	0 0 0
		velocity	0
		velocity_min	0
		velocity_max	0
		time_to_live	0.9
		//time_to_live_min	0.0
		//time_to_live_max	0.0
		duration	1
		//duration_min	3
		//duration_max	3
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	120
		height	120
		depth	1
		inner_width	2
		inner_height	2
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.25
		alpha	0
	}
}

particle_system PEExamples/space
{
	quota	1000
	material	PE/Flare
	particle_width	22
	particle_height	55.05
	cull_each	true
	renderer	billboard
	billboard_type	oriented_self

	emitter Point
	{
		angle	90
		colour	0.1 0.1 0.1 1
		colour_range_start	0.1 0.1 0.1 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	400
		position	0 0 0
		velocity	30.65
		velocity_min	30.65
		velocity_max	259.3
		time_to_live	2
		time_to_live_min	2
		time_to_live_max	3
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-0.5
		green	-0.5
		blue	-0.5
		alpha	0
	}
}
particle_system PEExamples/JetEngine3
{
	quota	200
	material	PE/Flare
	particle_width	15
	particle_height	15
	cull_each	false
	renderer	billboard
	billboard_type	point

	emitter Point
	{
		angle	0
		colour	1 0 0 0
		colour_range_start	1 0 0 0
		colour_range_end	0.3 0.355263 1 1
		direction	0 0 1
		emission_rate	100
		position	0 0 0
		velocity	110.9
		velocity_min	110.9
		velocity_max	110.9
		time_to_live	0.1
		time_to_live_min	0.1
		time_to_live_max	0.1
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
	}

	affector ColourFader
	{
		red	-1
		green	-1
		blue	-0.5
		alpha	1
	}
}
particle_system PEExamples/wall1
{
	quota	10000
	material	PE/ringflare
	particle_width	40
	particle_height	40
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Box
	{
		angle	73.17
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 0 -1
		emission_rate	4033.2
		position	0.590229 14.6031 -13.8853
		velocity	13.77
		velocity_min	13.77
		velocity_max	11.84
		time_to_live	0.83
		//time_to_live_min	10.83
		//time_to_live_max	10.83
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	5000
		height	5000
		depth	1
	}

	affector LinearForce
	{
		force_vector	2.94504 44.615 -2.90231
		force_application	add
	}

	affector ColourFader
	{
		red	-0.2967
		green	-0.2768
		blue	-0.7465
		alpha	0
	}
}
particle_system PEExamples/wall2
{
	quota	10000
	material	PE/ringflare
	particle_width	40
	particle_height	40
	cull_each	false
	renderer	billboard
	billboard_type	oriented_self

	emitter Box
	{
		angle	73.17
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	1 0 0
		emission_rate	4033.2
		position	0.590229 14.6031 -13.8853
		velocity	13.77
		velocity_min	13.77
		velocity_max	11.84
		time_to_live	0.83
		//time_to_live_min	10.83
		//time_to_live_max	10.83
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	5000
		height	5000
		depth	1
	}

	affector LinearForce
	{
		force_vector	2.94504 44.615 -2.90231
		force_application	add
	}

	affector ColourFader
	{
		red	-0.2967
		green	-0.2768
		blue	-0.7465
		alpha	0
	}
}