// Example particle systems

// smoke
particle_system Examples/Smoke
{
    	material        	Examples/Smoke
    	particle_width  	5
    	particle_height 	5
    	cull_each       	true
    	quota           	500
    	billboard_type  	point
		sorted				true
    
    	// Area emitter
    	emitter Point
    	{
		angle               		11
        	emission_rate       		15
        	time_to_live        		1
        	direction           		0 1 0
        	velocity_min        		15
        	velocity_max        		24  	
	}

	affector ColourImage
	{
		image		smokecolors.png
	}

   	affector Rotator
   	{
        	rotation_range_start  		0
        	rotation_range_end   	 	36
        	rotation_speed_range_start  	-6
        	rotation_speed_range_end    	20
   	}

   	affector Scaler
   	{
       	rate 	100
   	}

}
